{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "Starter for Front End Static Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romulobarbosa/boilerplate-static"
  },
  "author": "Rômulo Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romulobarbosa/boilerplate-static/issues"
  },
  "homepage": "https://github.com/romulobarbosa/boilerplate-static",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.9.11",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.5.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^2.2.0"
  }
}
